absl-py==1.0.0
aiohttp-cors==0.7.0
aiohttp==3.8.4
aiosignal==1.3.1
ansicon==1.89.0
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.2.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==20.3.0
autograd-gamma==0.5.0
autograd==1.5
backcall==0.2.0
binaryornot==0.4.4
bleach==3.3.0
blessed==1.20.0
box2d==2.3.10
cached-property==1.5.2
cachetools==5.0.0
cattrs==1.0.0
certifi==2021.10.8
cffi==1.14.5
chardet==5.1.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
clr-loader==0.2.5
colorama==0.4.4
colorful==0.5.5
cookiecutter==2.1.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.6
distro==1.5.0
docker-pycreds==0.4.0
docutils==0.17.1
entrypoints==0.3
filelock==3.12.0
fitter==1.5.2
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.2
gitdb==4.0.10
gitpython==3.1.31
google-api-core==2.11.0
google-auth-oauthlib==0.4.6
google-auth==2.19.0
googleapis-common-protos==1.59.0
grpcio==1.46.0
gym-notices==0.0.7
gym==0.26.2
h5py==3.6.0
idna==3.3
importlib-metadata==4.12.0
ipykernel==5.5.1
ipython-genutils==0.2.0
ipython==7.21.0
ipywidgets==7.6.3
jedi==0.18.0
jinja2-time==0.2.0
jinja2==2.11.3
jinxed==1.2.0
joblib==1.2.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
markdown==3.3.6
markupsafe==1.1.1
matplotlib==3.5.3
mistune==0.8.4
mlagents-envs==0.28.0
mlagents==0.28.0
mplcursors==0.5.2
msgpack==1.0.5
multidict==6.0.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
numpy==1.21.6
nvidia-ml-py==11.525.112
oauthlib==3.2.0
open3d==0.12.0
openai==0.8.0
opencensus-context==0.1.3
opencensus==0.11.2
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pathtools==0.1.2
pickleshare==0.7.5
pillow==8.1.2
pip==23.1.2
platformdirs==3.5.1
prometheus-client==0.9.0
prompt-toolkit==3.0.17
protobuf==3.20.1
psutil==5.9.5
py-spy==0.3.14
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pydantic==1.10.8
pygame==2.1.0
pygments==2.8.1
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
python-dateutil==2.8.1
python-slugify==8.0.1
pythonnet==3.0.1
pytz==2022.7.1
pywin32==300
pywinpty==0.5.7
pyyaml==6.0
pyzmq==22.0.3
ray==2.3.0
reliability==0.8.7
requests-oauthlib==1.3.1
requests==2.27.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.6.0
send2trash==1.5.0
sentry-sdk==1.24.0
setproctitle==1.3.2
setuptools==62.1.0
six==1.15.0
smart-open==6.3.0
smmap==5.0.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.9.0
terminado==0.9.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==3.1.0
toga-core==0.3.1
toga-winforms==0.3.1
toga==0.3.1
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
tornado==6.1
tqdm==4.65.0
traitlets==5.0.5
travertino==0.2.0
typing-extensions==4.6.3
typing==3.7.4.3
urllib3==1.26.16
virtualenv==20.23.0
wandb==0.15.3
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==2.1.2
wheel==0.37.1
widgetsnbextension==3.5.1
xlrd==2.0.1
yarl==1.9.2
zipp==3.4.1